

.carousel-container{
    z-index: 1;
    position: absolute;
  top: 0;
}

.filters-box{
    background-color: white !important;
    width: 1024px;
    height: 100%;
    border-radius: 4px;

    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.filters-box-contents {
    padding: 20px 20px;
}

.select-container{
    margin-top: 14px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.select-filters-tf {
    min-width: 30% !important;
}

.filters-text {
    font-family: pf_highway_sans_pro_mediumRg, arial, sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 1px;
    margin: 0 0 3px;
    color: #333333;
}

.filters-title {
    font-family: pf_highway_sans_pro_mediumRg, arial, sans-serif;
    font-weight: 600;
    font-size: 22px;
    line-height: 1.15;
    letter-spacing: 1px;
    margin: 0 0 5px;
    color: #333333;
}

.filters-box-container{
    position: absolute; 
    z-index: 2;
    /* background-color: black; */
    height: 155px;
    width: 100%;
    margin-top: -100px;

    display: flex;
    /* align-items: center; */
    justify-content: center;

}

.events-grid-container {
  margin-top: 120px;
  width: 100%;
  height: 100%;
  /* background-color: red; */
}

.events-grid {
  height: 100%;
  padding: 0px 280px;
  
  display: grid;
  grid-template-columns: repeat(auto-fill, 290px);
  grid-template-rows: 310px;
  gap: 20px;
  row-gap: 30px;
  background-color: white;

  justify-content: center;
}


/* Swiper */
.swiper {
  width: 100%;
  height: 700px;
}

.myswiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide {
  width: 60%;
}


.blank-fragment {
  width: 100%;
  height: 50px;
  background-color: white;
}

@media screen and (max-width: 1190px) {

  .events-grid {
    padding: 0px;
    justify-content: center;
  }
  
}

@media screen and (min-width: 1191px) and (max-width: 1630px) {

  .events-grid {
    padding: 0px 50px;
    justify-content: center;
  }
  
}

@media screen and (min-width: 1630px) and (max-width: 1800px) {

  .events-grid {
    padding: 0px 200px;
    justify-content: center;
  }
  
}